# Use an official openjdk runtime as a parent image
FROM openjdk:8-jdk

# Define versions to install
ENV ANDROID_COMPILE_SDK 28
ENV ANDROID_BUILD_TOOLS 28.0.3
ENV ANDROID_SDK_TOOLS 4333796

# Define ANDROID_HOME directory
ENV ANDROID_HOME /usr/local/android-sdk-linux

# Install android SDK
RUN apt-get --quiet update --yes
RUN apt-get --quiet install --yes wget tar unzip lib32stdc++6 lib32z1
RUN wget --quiet --output-document=android-sdk.zip https://dl.google.com/android/repository/sdk-tools-linux-${ANDROID_SDK_TOOLS}.zip
RUN unzip -qq android-sdk.zip -d ${ANDROID_HOME}

RUN echo y | ${ANDROID_HOME}/tools/bin/sdkmanager --update
RUN echo y | ${ANDROID_HOME}/tools/bin/sdkmanager 'tools'
RUN echo y | ${ANDROID_HOME}/tools/bin/sdkmanager 'platform-tools'
RUN echo y | ${ANDROID_HOME}/tools/bin/sdkmanager 'build-tools;'${ANDROID_BUILD_TOOLS}
RUN echo y | ${ANDROID_HOME}/tools/bin/sdkmanager 'platforms;android-'${ANDROID_COMPILE_SDK}
RUN echo y | ${ANDROID_HOME}/tools/bin/sdkmanager 'extras;android;m2repository'
RUN echo y | ${ANDROID_HOME}/tools/bin/sdkmanager 'extras;google;google_play_services'
RUN echo y | ${ANDROID_HOME}/tools/bin/sdkmanager 'extras;google;m2repository'

ENV PATH "$PATH:${ANDROID_HOME}/tools/"